<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mobility-university</groupId>
    <artifactId>partitioned-blocking-queue</artifactId>
    <version>0.1</version>
    <name>Partitionied Blocking Queue</name>
    <description>BlockingQueue but for partitionied data to allow multi threaded streaming and keep order within partition</description>
    <url>https://github.com/mobility-university/partitioned-blocking-queue</url>

    <issueManagement>
        <url>https://github.com/mobility-university/partitioned-blocking-queue/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/mobility-university/partitioned-blocking-queue</url>
        <connection>scm:git:git://github.com/mobility-university/partitioned-blocking-queue.git</connection>
        <developerConnection>scm:git:git@github.com:mobility-university/partitioned-blocking-queue.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Stefan Rohe</name>
            <url>https://github.com/lindt</url>
            <id>lindt</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- dependencies -->
        <junit.version>5.6.2</junit.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <maven-surefire.version>3.0.0-M5</maven-surefire.version>
        <!-- plugins -->
        <spotbugs.version>3.1.12</spotbugs.version>
    </properties>

    <build>
        <sourceDirectory>src/main</sourceDirectory>
        <testSourceDirectory>src/test</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.jcip</groupId>
            <artifactId>jcip-annotations</artifactId>
            <version>${jcip-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>